<footer>
		<div class='col-xs-12 col-sm-12 col-md-12 bg-verde'>
			<div class='container'>
				<div class='col-xs-12 col-sm-4 col-md-4 logo-rodape'>
					<a href='<?php echo $this->request->base ?>'><img src='<?php echo $this->request->base ?>/img/logo-rodape.png' alt='Início' title='Início' class='img-responsive' /></a>
				</div>
				<div class='col-xs-12 col-sm-7 col-md-7'>
					<div class='informacoes-rodape'>
						<div class='item'>
							<a href=''><span class='latoBoldItalic'>contato</span>@gradmart.com.br</a><br>
							<span class='marginLeft'>34 <span class='latoBold'>3333-3333</span></span><br>
							<span class='marginLeft'>Rua <span class='latoBold'>Major Gote, 808</span><br/> Bairro Caiçaras, Patos de Minas, MG<br/> CEP:. 38700-207</span>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class='col-xs-12 col-sm-12 col-md-12 direitos'>
			<div class='container'>
				<p>© Copyright <?php echo date('Y') ?> <span class='latoBold'>gradmart</span>.com.br  |  Sua loja de eletrônicos</p>
				<a href='#' target=''><img src='' alt='Felipe Borges' title='' height='20' /></a>
			</div>
		</div>
	</footer>