<div class='container'>
	<div class='col-xs-12 col-sm-12 col-md-12 bg-branco'>
		<div class='col-xs-12 col-sm-4 col-md-4 logo'>
			<h1>GradMart - Sua loja de eletrônicos</h1>
			<a href='<?php echo $this->request->base ?>'><img src='<?php echo $this->request->base ?>/img/logo.png' alt='Início' title='Início' class='img-responsive' /></a>
		</div>
		<div class='col-xs-12 col-sm-8 col-md-8'>
			<div class='parte-cima'>
				<span>34 <span class='latoBold'>3333-3333</span></span>
			</div>
			<nav>
				<ul>
					<li><a href="<?php echo $this->request->base ?>">Home</a></li>
					<li><a href="<?php echo $this->request->base ?>/servicos">Produtos</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>